
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 10%;

    --primary: 210 90% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 210 40% 20%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 40% 40%;

    --accent: 210 20% 96%;
    --accent-foreground: 210 40% 20%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 90% 50%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 210 40% 4%;
    --foreground: 210 20% 98%;

    --card: 210 40% 6%;
    --card-foreground: 210 20% 98%;

    --popover: 210 40% 6%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 90% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 16%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 40% 16%;
    --muted-foreground: 210 40% 60%;

    --accent: 210 40% 16%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 60% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 40% 16%;
    --input: 210 40% 16%;
    --ring: 210 90% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }
  
  /* Glass effect */
  .glass {
    @apply bg-gradient-glass backdrop-blur-md bg-opacity-20 border border-white/20;
  }
  
  /* Smooth transitions */
  .transition-all {
    transition-duration: 300ms;
  }
  
  /* Animation utilities */
  .animate-on-scroll {
    @apply opacity-0;
  }
  
  .animate-on-scroll.animated {
    @apply opacity-100 transition-all duration-700;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/20 rounded-full transition-colors;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/40;
}
